###################
# BACKEND BUILDER #
###################

# Pull Baseimage
FROM python:3.10-alpine as backend-builder

# Set working directory
WORKDIR /code

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies
RUN apk add --no-cache gcc

RUN pip install --upgrade pip

COPY ./backend /code
RUN pip wheel --no-cache-dir --no-deps --wheel-dir ./wheels -r requirements.txt

#########
# FINAL #
#########

# Pull Baseimage
FROM python:3.10-alpine
# Create directory for the app user
RUN mkdir -p /home/app

# Create the app user
RUN addgroup -S app && adduser -S -G app app

# Create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# Install dependencies
COPY --from=backend-builder /code/wheels /wheels
COPY --from=backend-builder /code/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# Copy Backend
COPY ./backend $APP_HOME

# Chown all the files to the app user
RUN chown -R app:app $APP_HOME

# Change to the app user
USER app
